spring.application.name=linkmate
server.port=8083
spring.data.mongodb.uri=mongodb+srv://vishal:vish8982@cluster0.exopkkw.mongodb.net/Linkmate?retryWrites=true&w=majority
jwt.secret=ñ?>=ÆvR?BÄ?^?º§‼▼/Ét?g`(?¶#?¥ l☻"£/?t??z?GW??°?j????v"\??>◄ƒU?
jwt.expiration=3600000
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
