spring.application.name=linkmate
server.port=8083
spring.data.mongodb.uri=mongodb+srv://vishal:vish8982@cluster0.exopkkw.mongodb.net/Linkmate?retryWrites=true&w=majority
jwt.secret=ñ?>=ÆvR?BÄ?^?º§‼▼/Ét?g`(?¶#?¥ l☻"£/?t??z?GW??°?j????v"\??>◄ƒU?
jwt.expiration.days=7
spring.mail.username=vg980514@gmail.com
spring.mail.password=gazp njgr sxcc eckm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

