spring.application.name=linkmate
server.port=8083
spring.data.mongodb.uri=mongodb+srv://vishal:vish8982@cluster0.exopkkw.mongodb.net/Linkmate?retryWrites=true&w=majority
jwt.secret=ñ?>=ÆvR?BÄ?^?º§‼▼/Ét?g`(?¶#?¥ l☻"£/?t??z?GW??°?j????v"\??>◄ƒU?
jwt.expiration.days=7
spring.mail.username=vg980514@gmail.com
spring.mail.password=gazp njgr sxcc eckm
spring.cloudinary.CLOUD_NAME=dytlgwywf
spring.cloudinary.API_KEY=421638217483645
spring.cloudinary.SECRET=P5jWXBstPECseYHBPqtuhI6EaX0
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.devtools.restart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.devtools.livereload.enabled=true
spring.jackson.mapper.default-view-inclusion=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.level.org.mongodb.driver=INFO
spring.main.allow-circular-references=true
 

